{
  "code-runner.executorMap": {
      "cpp": "cd $dir && rm $dir/$fileNameWithoutExt && clang++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir/$fileNameWithoutExt",
  },

//  aclibrary用  
// "code-runner.executorMap": {
//     "cpp": "cd $dir && g++ -O0 -std=c++17 -Wshadow -Wall -Wno-sign-compare -D_GLIBCXX_DEBUG -include ~/.competitive_local.hpp -I ~/ac-library $fileName && ./a.out",
// },
  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "lldb.launch.expressions": "native",
  "files.associations": {
    "ostream": "cpp"
  },
}